#database setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://plim-test-db.cger7irvgjwb.ap-northeast-2.rds.amazonaws.com:3306/Plim_DB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=plimdbteam
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

